/* base */
*{ padding: 0;  margin: 0; color: #fff; font-family: 'Noto Sans KR', sans-serif; box-sizing: border-box; }
body { background: #000; }
li{ list-style: none; }
a{ text-decoration: none; }

/* header */
header{
	position: fixed; top: 0; left: 0; z-index: 5000;
    width: 100%; height: 90px; padding: 0 60px; 
    background: linear-gradient(to bottom, rgba(13,37,63,0.9) 0%, rgba(13,37,63,0) 100%);
    display: flex; align-items: center;
    transition: background 0.3s;
}
header.active{ background: rgba(13,37,63,0.9); }
header h1{ margin-right: 50px; }
header h1 img{ position: relative; top: 5px; height: 40px; }
header ul{ display: flex; }
header li{ font-size: 20px; margin-right: 40px; position: relative; }
header li:first-child{ padding-left: 40px; }
header li svg{
	position: absolute; top: 0; left: 0; 
}
header li svg path{ color: rgba(255,255,255,0.7); }
header li a{ color: rgba(255,255,255,0.7); }
header li a:hover{ color: rgba(255,255,255,1); }
header li a.active{ color: #01b4e4; }
header li a:hover svg path{ color: rgba(255,255,255,1); }
header li a.active svg path{ color: #01b4e4; }

/* main */
main{ width: 100%; overflow: hidden; position: relative; }
main .loading_img{ width: 100%; }
main .loading_bar{
    position: absolute; left: 50%; top: 50%;
    z-index: 6000; transform: translate(-50%,-50%);
}
main .swiper-button-next:after, main .swiper-button-prev:after{
    color: #fff; opacity: 0.5; transition: 0.2s;
}
main .swiper-button-next:hover:after, main .swiper-button-prev:hover:after{
    opacity: 1;
}
main .swiper-slide{ position: relative; }
main .swiper-slide > img{ 
    width: 100%; height: 750px; 
    object-fit: cover; filter: brightness(50%);
}
main h3{
    position: absolute; left: 80px; bottom: 250px; z-index: 5600;
    font-size: 50px; font-weight: bold;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.25);
}
main p{
    position: absolute; left: 80px; bottom: 200px; z-index: 5500;
    font-size: 24px; font-weight: 500;
    width: 800px; height: 30px; line-height: 30px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.25);
}
main a{
    position: absolute; right: 80px; bottom: 150px; z-index: 5500;
    padding: 20px 50px; border: 1px solid rgba(255,255,255,0.5);
    border-radius: 5px; background-color: rgba(255,255,255,0.15);
    transition: 0.3s;
}
main a:hover{
    border: 1px solid rgba(255,255,255,1); 
    background-color: rgba(255,255,255,0.3);
}
main .swiper-horizontal>.swiper-pagination-bullets, main .swiper-pagination-bullets.swiper-pagination-horizontal, main .swiper-pagination-custom, main .swiper-pagination-fraction{
    width: auto; left: 105px; bottom: 150px;
}
main .swiper-pagination-bullet{
    width: 12px; height: 12px; transition: 0.2s;
    background-color: #fff; opacity: 0.2;
}
main .swiper-pagination-bullet:hover{ 
    background-color: #fff; opacity: 1;
}
main .swiper-pagination-bullet-active{
    background-color: #01b4e4; opacity: 1;
}
main .swiper-playpause{
    position: absolute; z-index: 300;
    left: 80px; bottom: 151px;
    width: 20px; height: 20px; cursor: pointer; 
}
main .swiper-playpause button{
	display: block; width: 12px; height: 14px; margin: 3px 4px;
    background-color: transparent; border: none; cursor: pointer;
}
main .swiper-playpause button.active{ display: none; }
main .swiper-playpause .btn_pause{
	border-left: 4px solid #fff; border-right: 4px solid #fff;
}
main .swiper-playpause .btn_play{
	background-image: url(https://www.tving.com/img/icon_play_arow.svg);
	background-repeat: no-repeat; background-position: center;
}

/* title */
h2{ font-size: 24px; color: #fff; }

/* error_box */
.error_box{
    width: 800px; padding-top: 120px; 
    margin: 0 auto 150px; text-align: center;
}
.error_box svg{
    width : 100px; height: 100px; margin-bottom: 30px;
    fill: rgba(255,255,255,0.8);  
}
.error_box h3{  margin-bottom: 30px; font-size: 36px; }
.error_box .red{ color: #e9003b; } 
.error_box .basic_explain{
    margin-bottom: 20px;
    color: rgba(255,255,255,0.8); line-height: 1.8;
}
.error_box > a{ text-decoration: underline; }
.error_box .inquiry_explain{
    margin-top: 5px; margin-bottom: 30px;
    color: rgba(255,255,255,0.8); 
}
.error_box .page_btn{ display: flex; justify-content: center; }
.error_box .page_btn li{
    width: 250px; height: 50px; cursor: pointer;
    border: 1px solid #fff; border-radius: 5px;
    font-size: 18px; line-height: 46px;
}
.error_box .page_btn li:first-child{ margin-right: 10px; }
.error_box .page_btn a{ display: block; width: 100%; height: 100%; }

/* list_box */
.list_box{
    position: relative; top: -100px; z-index: 3000;
    padding: 20px 0 0 60px; margin-bottom: 50px;
    overflow: hidden;
}
.list_box h2.ex{ 
    width: 500px; height: 35px; margin-bottom: 20px; 
    background-color: #222; text-indent: -999em; 
}
.list_box .swiper, .list_box .swiper-container{ padding-top: 20px; }
.list_box .swiper-slide{
    position: relative; transition: ease-in transform 0.2s;
    max-width: calc(13.9% - 10px);
}
.list_box .swiper-slide:hover{ transform: translateY(-15px); }
.list_box .swiper-slide .img_wrap{
    width: 100%; height: 17vw; border-radius: 5px; overflow: hidden;
    margin-bottom: 10px; background-color: #222;  
}
.list_box .swiper-slide .ex .img_wrap{ background-color: #222;  }
.list_box .swiper-slide img{ display: block; width: 100%; }
.list_box .swiper-slide figcaption{ width: 100%; height: 26px; }
.list_box .swiper-slide .ex figcaption{ background-color: #222; }
.list_box .swiper-button-next.swiper-button-disabled, .list_box .swiper-button-prev.swiper-button-disabled{ opacity: 0; }
.list_box .swiper-button-next:after, .list_box .swiper-button-prev:after{ 
    color: #fff; transition: 0.2s; 
}
.list_box .swiper-button-next:hover:after, .list_box .swiper-button-prev:hover:after{ color: #01b4e4; }
.list_box .lanking{
    position: absolute; bottom: 0; 
    font-size: 100px; font-weight: bold; 
    line-height: 100px; font-style: italic;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.25);
}
.list_box .swiper-slide figcaption.lanking_title{
    padding-left: 70px; 
    font-size: 18px; color: rgba(255,255,255,0.87);
    width: 100%; height: 24px; line-height: 24px;
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.list_box .swiper-slide figcaption.lanking_title2{
    padding-left: 130px; 
    font-size: 18px; color: rgba(255,255,255,0.87);
    width: 100%; height: 24px; line-height: 24px;
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}

/* hover effect */
.list_box .swiper-slide:hover{ transform: translateY(-15px); }
.list_box .swiper-slide:hover .hover_box{ opacity: 1; }
.list_box .hover_box{
    position: absolute; top: 0; left: 0;
    width: 100%; height: calc(100% - 24px);
    border-radius: 5px; overflow: hidden;
    padding: 30px 20px; background-color: #222;  
    opacity: 0; transition: 0.2s;  
}
.list_box .hover_box h3{
    width: 100%; height: 30px;
    font-size: 24px; margin-bottom: 10px;
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.list_box .hover_box .type{
    color: rgb(163, 163, 163); margin-bottom: 10px;
}
.list_box .hover_box .explain{
    width: 100%; height: 150px; line-height: 30px;
    color: rgb(110, 110, 110); text-align: justify;
    overflow: hidden; display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}


/* sub_page */
.sub_page{ width: 100%; padding-top: 200px; }

/* subpage_box */
.subpage_box{
    width: 100%; height: 700px; margin-bottom: 50px;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: no-repeat; 
    position: relative;
}
.subpage_box .contentsBg{
    width: 100%; height: 100%;
    object-fit: cover; object-position: center top;
    filter: blur(200px) brightness(60%);
}
.subpage_box .contents_wrap{
    position: absolute; left: 0; top: 0;
    width: calc(100% - 120px); height: 100%;
    padding-top: 120px; margin: 0 60px; border-bottom: 1px solid rgba(255,255,255,0.2);
    display: flex; justify-content: space-between; align-items: flex-start;
}
.subpage_box .contents_left{ width: 650px; padding: 20px; }
.subpage_box h2{ margin-bottom: 20px; font-size: 40px; } 
.subpage_box .info{ display: flex;  margin-bottom: 40px; }
.subpage_box .info li{ 
    padding: 2px 7px 4px; border: 1px solid hsla(0,0%,100%,0.7);
    border-radius: 5px; margin-right: 10px;
    color: hsla(0,0%,100%,0.7); font-size: 18px;
}
.subpage_box .btn{ display: flex; height: 80px;  margin-bottom: 40px; }
.subpage_box .btn li{ margin-right: 40px; text-align: center; }
.subpage_box .btn li.view_btn a{
    display: block; width: 300px; height: 80px; 
    border-radius: 5px; background-color: #fff;
    color: #000; line-height: 80px;
    font-size: 22px; font-weight: bold;
}
.subpage_box .btn li.bookmark_btn a, .subpage_box .btn li.share_btn a{
    color: #fff; font-size: 20px;
} 
.subpage_box .btn li.bookmark_btn a svg, .subpage_box .btn li.share_btn a svg{
    display: block; width: 42px; height: 42px;
    margin-bottom: 3px;
}
.subpage_box p{ 
    width: 100%; height: 90px; 
    line-height: 30px; text-align: justify;
    font-size: 20px; color: hsla(0,0%,100%,0.7); 
    overflow: hidden; display: -webkit-box;
    -webkit-line-clamp: 3;  -webkit-box-orient: vertical;
}
.subpage_box .poster_wrap{
    width: 350px; margin-right: 60px;
    border-radius: 5px; overflow: hidden;
}
.subpage_box .poster_wrap img{ display: block; width: 100%; }



/* footer */
footer{ width: 100%; padding: 0 60px; }
.f_top{
    width: 100%; height: 60px; line-height: 60px;
    border-bottom: 1px solid #222;
    display: flex; justify-content: space-between;
}
footer .notice{ display: flex; }
footer h3{
        margin-right: 20px; font-size: 18px; 
		font-weight: normal; color: rgb(110, 110, 110);
}
footer a{ 
	font-size: 18px; font-weight: bold;
	color: rgb(163, 163, 163); 
}
.family ul{ display: flex;}
.family li{ margin-left: 20px; }
.family a{
	font-size: 18px; font-weight: bold; 
	color: rgb(163, 163, 163);
}
.f_bottom{ padding-bottom: 130px; }
.f_nav{ display: flex; height: 60px; line-height: 60px; }
.f_nav li{
    margin-right: 30px;
    font-size: 18px; color: rgb(163, 163, 163);
}
.f_nav li:nth-child(3){ font-weight: bold; }
.footer_text span{
    font-size: 16px; font-weight: normal; 
    color: rgb(110, 110, 110); line-height: 24px;
    margin-right: 20px;
}
.footer_text span::after{
	content: '|'; font-size: 10px;
	position: relative; top: -3px; left: 10px;
}
.footer_text span:last-child::after{ display: none; }
.copy{
	font-size: 16px; font-weight: normal; 
	color: rgb(110, 110, 110); line-height: 24px;
}
.sns{ padding: 30px 0; display: flex; }
.sns li{ margin-right: 10px; } 